SECRET_KEY=x)_d)c3mtmctwuuoq0-87_8kh$+n)e!o4$j!t9wj#va3_ozs2(
ALLOWED_HOSTS_1=stormy-caverns-69751.herokuapp.com
ALLOWED_HOSTS_2=127.0.0.1
DB=postgres://zthfnwrxafuprx:1a76f9894f31aaf399367a7fb779b01e65d51b9928f85b00035916d0197299a8@ec2-52-203-98-126.compute-1.amazonaws.com:5432/dd3jif62vasi6b
ENC_KEY=QfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&F)J@McQfTjWnZr4u7x!A%D*G-KaPdRgUkXp2s5v
ADMIN_NAME=Admin_Pruthvi
